.reviews {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin-top: 100px;

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 600px) {
			flex-direction: column;
			align-items: start;
			gap: 20px;
		}

		.title {
			font-size: 26px;
			font-weight: 600;
			color: var(--dark);

			span {
				font-size: 16px;
				font-weight: 400;
				color: var(--gray);
				letter-spacing: 1px;
			}
		}

		.controls {
			display: flex;
			align-items: center;
			gap: 35px;

			p {
				color: var(--dark);
				font-size: 16px;
				font-weight: 500;
			}

			.buttons {
				display: flex;
				align-items: center;
				gap: 20px;

				button {
					width: 25px;
					height: 25px;
					background: none;
					border: none;
					cursor: pointer;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	.items {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 20px;

		@media (max-width: 1024px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin: 0 auto;
		}

		@media (max-width: 600px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.newReview {
			width: 100%;
			height: 270px;
			border: 1px solid var(--dark);
			border-radius: 10px;
			font-size: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			img {
				width: 80px;
				height: 80px;
			}
		}
	}
}
