.recommends {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 75px;

	.title {
		font-size: 26px;
		line-height: 40px;
		font-weight: 600;
		color: var(--dark);
	}

	.items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 25px;

		@media (max-width: 900px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 50px;
		}
	}

	.more {
		margin: 75px auto 150px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: var(--dark-gray);
		cursor: pointer;
		animation: animationDown 1s infinite alternate;

		h3 {
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
		}

		img {
			width: 30px;
			height: 30px;

			@keyframes animationDown {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
					transform: translateY(10px);
				}
			}
		}
	}
}
