.contacts {
	width: 100%;
	padding: 40px 20px;
	border-top: 1px solid var(--second-gray);

	> div {
		display: grid;
		gap: 25px;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		@media (max-width: 900px) {
			grid-template-columns: 1fr 1fr;
			gap: 50px;
		}

		@media (max-width: 500px) {
			grid-template-columns: 1fr;
		}

		.contact {
			display: flex;
			flex-direction: column;
			gap: 25px;
			margin: 0 auto;

			@media (max-width: 768px) {
				width: 100%;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			h3 {
				color: var(--dark);
				font-size: 16px;
				line-height: 24px;
				font-weight: 500;

				@media (max-width: 500px) {
					font-size: 17px;
				}
			}

			.items {
				display: flex;
				flex-direction: column;
				gap: 15px;
				color: var(--dark-gray);
				font-size: 16px;

				a {
					cursor: pointer;
				}
			}
		}
	}
}
